# Run users default shell, which for example could expand to '/bin/bash', often used to prevent tmux starting login shells.
#set -g default-command "${SHELL}"
# The opposite can be useful to launch other shells with appropraite options
#set -g default-command "fish -l"

# Match session numbers to number row
set -g base-index 1
# Cancel the delay of the Esc key
set -s escape-time 0
# Set TERM, the default is "screen", "screen-256color" can be tried if "tmux-256color" doesn't work.
set -g default-terminal "tmux-256color"
# Set prefix to 'a' with ctl-a > a to send ctrl-a to the terminal
#set -g prefix C-a
#bind-key a send-prefix
# Set prefix2 to the default 'b'
#set -g prefix2 C-b
# Enable mouse
set -g mouse on
# Disable drag action in normal mode if your pointer causes problems with
unbind -n MouseDrag1Pane
# Also disable in copy mode
#unbind -Tcopy-mode MouseDrag1Pane

# Set the bar and inactive borders to blue, hightlighting current in green.
#set-option -g status-style fg=black,bg=blue
#set-window-option -g window-status-current-style bg=green
#set-option -g pane-border-style fg=blue
#set-option -g pane-active-border-style fg=green

# Copy text from tmux to clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

## Fast Reload
# Reload tmux configuration file using "prefixKey + r"
# And display message "Reloaded!" in status bar
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Turn off the status line
set -g status off

# Lists of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'

# Use navigate with tilish
set -g @tilish-navigate 'on'

# Set default layout by using tmux-tilish plugin
set -g @tilish-default 'main-vertical'

# Initialize tmux plugins manager
# (Put this line at the bottom)
run -b '~/.tmux/plugins/tpm/tpm'
