# Set rounded corners
corner-radius = 15;

# Set opacity
# To know which is the active window
inactive-opacity = 0.4;

# Software that does not include when focused
focus-exclude = [
  "name = 'i3lock'",
  "class_g = 'Rofi'"
];

# Set shadows
# To look more three-dimensional
shadow = true;
shadow-radius = 30;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Software that does not include shadow
shadow-exclude = [
  "name = 'i3lock'",
  "class_g = 'Rofi'"
];
